### ISSUE TITLE
segfault with surface manipulations

### ISSUE THREAD

**Issue by hpnok** [pygame/pygame#1200]
There's probably some useless manipulations but I can consistently reproduce a segfault with those steps. worked on 1.9.
```
>>>import pygame
pygame 2.0.0.dev3 (SDL 2.0.9, python 3.7.0)
Hello from the pygame community. https://www.pygame.org/contribute.html
>>>pygame.init()
(5, 1)
>>>screen = pygame.display.set_mode((40, 20))
>>>image = pygame.image.load("sprite/block/trig2R3x8x8.png").convert()
>>>image.set_colorkey((0, 0, 0))
>>>sub_img = image.subsurface(pygame.Rect(0, 0, 8, 8))
>>>flip_img = pygame.transform.flip(sub_img, True, False)
>>>flip_img._pixels_address
193841920
>>>screen.blit(flip_img, (0, 0))
<rect(0, 0, 8, 8)>
>>>flip_img._pixels_address
0
>>>my_segfault_cant_be_this_cute = flip_img.copy()
Fatal Python error: (pygame parachute) Segmentation Fault
```

**Related Docs:** https://www.pygame.org/docs/ref/surface.html#pygame.Surface.copy

The image used (24bits): ![trig2R3x8x8](https://user-images.githubusercontent.com/8284306/61999733-8df88180-b095-11e9-8b7b-c6e23141c71e.png)

Might be related to #1181

**Comment by nthykier** [comment]
Work around: Removing the `.convert()` call avoids the issue (not very satisfying but at least it provides a clue to where the problem appears).

**Comment by nthykier** [comment]
Ok, `flip_img._pixel_address` turning to `0` is "simply" because SDL2 (as a part of blit'ing) changes to RLE.  When using the RLE format, the pixels felt is NULL'ed to avoid people fiddling with them without locking them (so that part is "expected behaviour").

As for the crash: I ran it through a debugger and it dies as a part of "undoing" the RLE format when doing the copy (i.e. `SDL_ConvertSurface`).

The bt from gdb is:

```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007ffff77e9a21 in uncopy_32 (dst=0x234f358, src=src@entry=0x1321c80, n=n@entry=154, sfmt=sfmt@entry=0x1321c60, dfmt=dfmt@entry=0x104e4f0)
    at ./src/video/SDL_RLEaccel.c:1013
1013    ./src/video/SDL_RLEaccel.c: No such file or directory.
(gdb) bt
#0  0x00007ffff77e9a21 in uncopy_32 (dst=0x234f358, src=src@entry=0x1321c80, n=n@entry=154, sfmt=sfmt@entry=0x1321c60, dfmt=dfmt@entry=0x104e4f0)
    at ./src/video/SDL_RLEaccel.c:1013
#1  0x00007ffff77ece91 in UnRLEAlpha (surface=0x1331510) at ./src/video/SDL_RLEaccel.c:1514
#2  SDL_UnRLESurface (surface=0x1331510, recode=recode@entry=1) at ./src/video/SDL_RLEaccel.c:1572
#3  0x00007ffff781b92a in SDL_MapSurface (src=src@entry=0x1331510, dst=dst@entry=0x1325be0) at ./src/video/SDL_pixels.c:1000
#4  0x00007ffff781dbcb in SDL_LowerBlit_REAL (src=0x1331510, srcrect=0x7fffffffd730, dst=0x1325be0, dstrect=0x7fffffffd730) at ./src/video/SDL_surface.c:612
#5  0x00007ffff781ef23 in SDL_ConvertSurface_REAL (surface=0x1331510, format=0x104e4f0, flags=0) at ./src/video/SDL_surface.c:1022
#6  0x00007ffff5c633f3 in surf_copy (self=0x132fdf0, args=<optimized out>) at src_c/surface.c:1674
#7  0x000000000050162b in  ()
#8  0x0000000000566938 in _PyEval_EvalFrameDefault ()
#9  0x0000000000564a22 in _PyEval_EvalCodeWithName ()
#10 0x0000000000684b93 in PyEval_EvalCode ()
#11 0x0000000000675b11 in  ()
#12 0x0000000000675b8f in  ()
#13 0x0000000000675c47 in PyRun_FileExFlags ()
#14 0x0000000000675fca in PyRun_SimpleFileExFlags ()
#15 0x00000000006ad9be in Py_RunMain ()
#16 0x00000000006add49 in Py_BytesMain ()
#17 0x00007ffff7e1ee0b in __libc_start_main (main=
    0x4ebd40 <main>, argc=2, argv=0x7fffffffdd18, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffdd08)
    at ../csu/libc-start.c:308
#18 0x00000000005f52ea in _start ()
```

**Comment by nthykier** [comment]
Another variant with locking first.  Still crashes but brings back a non-zero `_pixels_address`, so maybe it is not the "undoing of RLE" that fails...

```python
import pygame
import os

pygame.init()
path = os.path.join(os.path.dirname(__file__), "gh-1200_img.png")
screen = pygame.display.set_mode((40, 20))

print("Loading %s" % path)
image = pygame.image.load(path).convert()
image.set_colorkey((0, 0, 0))

assert image.get_colorkey() is not None
sub_img = image.subsurface(pygame.Rect(0, 0, 8, 8))
flip_img = pygame.transform.flip(sub_img, True, False)

print(flip_img._pixels_address)
print(screen.blit(flip_img, (0, 0)))
print(flip_img._pixels_address)

flip_img.lock()
print(flip_img._pixels_address)
flip_img.copy()
```

**Comment by nthykier** [comment]
Slightly reduced test case that still reproduces the image (the `subsurface` call appears to be unnecessary for the crash):

```python
import pygame
import os

pygame.init()
path = os.path.join(os.path.dirname(__file__), "gh-1200_img.png")
screen = pygame.display.set_mode((40, 20))

print("Loading %s" % path)
image = pygame.image.load(path)
image.set_colorkey((0, 0, 0))

assert image.get_colorkey() is not None
flip_img = pygame.transform.flip(image, True, False)

print(flip_img._pixels_address)
print(screen.blit(flip_img, (0, 0)))

flip_img.copy()
```

**Comment by nthykier** [comment]
`flip_img = pygame.transform.flip(image, False, False)` but `flip_img = image.copy()` does not.  However, they "ought" to be effectively the same.

**Comment by nthykier** [comment]
Ok, I have narrowed it down to `newsurf_fromsurf` always calling `SDL_SetSurfaceRLE(newsurf, SDL_TRUE)` on the new surface if the original surface had a color key (which `.copy()` does not).  This explains why `image.copy()` avoids the crash - because it avoids activating RLE.

This would be a regression since 1.9.6 since in SDLv1,  you can query whether RLE was requested previously - but we cannot with SDLv2.  The trivial fix is to remove the `SDL_SetSurfaceRLE` call but it does not change the fact the RLE causes crashes (i.e. #1181 remains).

```diff
diff --git a/src_c/transform.c b/src_c/transform.c
index 86911b23..04360a6d 100644
--- a/src_c/transform.c
+++ b/src_c/transform.c
@@ -189,8 +189,7 @@ newsurf_fromsurf(SDL_Surface *surf, int width, int height)
     }
 
     if (SDL_GetColorKey(surf, &colorkey) == 0) {
-        if (SDL_SetColorKey(newsurf, SDL_TRUE, colorkey) != 0 ||
-            SDL_SetSurfaceRLE(newsurf, SDL_TRUE) != 0) {
+        if (SDL_SetColorKey(newsurf, SDL_TRUE, colorkey) != 0) {
             PyErr_SetString(pgExc_SDLError, SDL_GetError());
             SDL_FreeSurface(newsurf);
             return NULL;

```
(With this change, the crash vanishes for me)

Alternative would be to track the RLE flag ourselves in the pygame surface object under SDL2 and use that to determine if we should call SDL_SetSurfaceRLE.

**Comment by nthykier** [comment]
@MyreMylar / @illume / @robertpfeiffer: What is your take on this? I think we should fix this issue by having transform omit the `SDL_SetSurfaceRLE` call with SDL 2 as we can no longer query whether it was set or not in SDL 2.  The RLE crash (when set) would still remain, but I think that issue is properly tracked as #1181.

**Comment by nthykier** [comment]
For reference, the solution above might also fix #1490

**Comment by illume** [comment]
Your proposal is this?
- (nowish) remove SDL_SetSurfaceRLE call from transform.c in SDL2.
- (later) track SDL_SetSurfaceRLE calls ourselves with SDL2 (part of #1181), then add SDL_SetSurfaceRLE back to transform.c in SDL2

Seems good to me :)

**Comment by robertpfeiffer** [comment]
This is changing observable behaviour, let's just hope that no game expects the surface in RLE format.

In my opinion, handling RLE *properly* will mean changes to observable behaviour, the public API, the c_api, and to drawing.

**Comment by ankith26** [comment]
This issue seems to be fixed with the latest SDL version (probably fixed in https://github.com/libsdl-org/SDL/issues/3854) without any hacks on pygame end, so that's good :)
