### ISSUE TITLE
pygame process hangs on SDL_Quit

### ISSUE THREAD

**Issue by thorhunter1** [pygame/pygame#2813]
**Environment:**

- **Operating system**: Windows, Mac (possibly any)
- **Python version**: 3.7.4
- **SDL version**: 2.0.16
- **PyGame version**: 2.0.2+

**Current behavior:**
#2428 introduces an issue where `pygame` process will hang after trying to quit, either via closing the window, calling `sys.exit()` or calling `pygame.quit()` (note that the submodules like display or mixer seem to close gracefully). Problem did not occur before the change was introduced (I checked it with the same python/SDL mix). After some investigation, it turns out to be stuck on the following line: https://github.com/pygame/pygame/blob/14fbf614b9c1d040cd15b267a527ae50c9b90528/src_c/base.c#L389
Removing `SDL_Quit` line makes the process shut as expected.

**Steps to reproduce:**
This happens in an application of significant complexity, I did not run into this issue on simple ones. I cannot share the source code but can assist in any other meaningful way.

**Comment by Starbuck5** [comment]
> This happens in an application of significant complexity, I did not run into this issue on simple ones.

I can’t really think of how we would start to investigate this without an example.

I don’t think we can just not quit SDL.

“pygame process” - are you doing something with concurrency/parallelism?

**Comment by ankith26** [comment]
Thanks for reporting the issue! 👍 
Yeah, as Starbuck highlights, we cannot work on this issue unless you provide a minimal reproducer example. So far, all pygame apps seem to run fine for me locally.
Just take your app, and with some trial and error, keep removing stuff from your code until you get a small, shareable version of it that reproduces the error :)

**Comment by thorhunter1** [comment]
> “pygame process” - are you doing something with concurrency/parallelism?

No, I run pygame the usual way in python VM instance and use main thread only.

> Thanks for reporting the issue! 👍
Yeah, as Starbuck highlights, we cannot work on this issue unless you provide a minimal reproducer example. So far, all pygame apps seem to run fine for me locally.
Just take your app, and with some trial and error, keep removing stuff from your code until you get a small, shareable version of it that reproduces the error :)

Though that might ring a bell to some of the developers since the change is fairly recent. The process of elimination does not work in this case, it looks more like a scalability/race condition deadlock issue. I might have to dig into SDL library to see what's going on in this case.

I've noticed it is related to event timer running in background as my application sets a timer:
`pygame.time.set_timer(EventType.MICROTICK, 32)`
that runs throughout lifetime of the program. After removing it, the issue does not occur.

I've also found a workaround:
`pygame.time.set_timer(EventType.MICROTICK, 0)`
that I use before running `pygame.quit()`, which seems to mitigate the problem.

**Comment by ankith26** [comment]
hrmmm, now that you mention timer, I think this rings some bells. The timer has some locking/unlocking to do, so maybe it's getting stuck there somehow, while trying to lock an already locked mutex. Also, if you are not on pygame `2.0.3` yet, please do try whether the issue can be reproduced there. I fixed a (most likely unrelated) regression related to timers

**Comment by thorhunter1** [comment]
@ankith26 both `2.0.3` and `2.1.0.dev1` (main branch) are affected.

**Comment by ankith26** [comment]
ughhh.. I can reproduce this issue, and it is indeed a regression from one of my PRs. It is related to the timers, and if timers are set for a small duration, the quit call blocks because it is waiting to acquire an internal lock, but cannot because the events are coming in too fast, probably. I also found out that setting a larger delay for the event timer works just fine

**Comment by ankith26** [comment]
Hmmm, after a bit more debugging, I think this is an SDL issue. As you pointed out correctly, the call to `SDL_Quit()` hangs, and the code on pygame side seems to work as expected (tested with a bit of ye olde printf debugging)
But still, this issue needs more investigation, and if the SDL side bug is confirmed (maybe with a C example), then we can report things to them. Or maybe even find a workaround implemented in pygame for the time being

**Comment by ankith26** [comment]
The issue was on our end, put up a PR to fix it

**Comment by thorhunter1** [comment]
@ankith26 The PR fixes the issue for me, thanks! (didn't notice any side effects)

**Comment by mickeynp** [comment]
Hello all,

I'm encountering this issue in 2.1.2, and I think I can point the finger at SDL too, but under a different light.

OS: Ubuntu 20.04, in a VM
Python 3.10 with pygame 2.1.2 and SDL 2.0.16

I get the same hanging on exit, and it affects things like `python -m pygame.examples.aliens` also, and not just custom pygames or things involving custom timers.

Attaching `gdb` to the hanging pygame cpython process:

```
(gdb) where
#0  __pthread_clockjoin_ex (threadid=139679308707584, thread_return=thread_return@entry=0x0, clockid=clockid@entry=0, 
    abstime=abstime@entry=0x0, block=block@entry=true) at pthread_join_common.c:145
#1  0x00007f09be19a9f3 in __pthread_join (threadid=<optimised out>, thread_return=thread_return@entry=0x0) at pthread_join.c:24
#2  0x00007f09bc8568fb in SDL_SYS_WaitThread (thread=thread@entry=0x2028910)
    at /sdl_build/SDL2-2.0.16/src/thread/pthread/SDL_systhread.c:300
#3  0x00007f09bc7c64f6 in SDL_WaitThread_REAL (status=0x0, thread=0x2028910) at /sdl_build/SDL2-2.0.16/src/thread/SDL_thread.c:433
#4  SDL_WaitThread_REAL (thread=0x2028910, status=status@entry=0x0) at /sdl_build/SDL2-2.0.16/src/thread/SDL_thread.c:430
#5  0x00007f09bc751b13 in close_audio_device (device=0x2057f40) at /sdl_build/SDL2-2.0.16/src/audio/SDL_audio.c:1200
#6  0x00007f09bc2c81ca in Mix_CloseAudio () at mixer.c:1248
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#7  0x00007f09bbcc92cb in quit () from /home/mickey/.envs/pyge/lib/python3.10/site-packages/pygame/mixer.cpython-310-x86_64-linux-gnu.so
```

Frame #6 is the root cause on my system. Disabling -- removing the device from the VM in VMWare -- fixes the problem and everything starts working again.

I suspect it's more of the same dead-locking as earlier, but happening elsewhere.


(PS: Thanks for maintaining such a great package)

**Comment by ankith26** [comment]
Hi, thanks for the issue report! What you report is unrelated to this issue, but is exactly the same as #329

This one was a bug with timers and quit deadlock on our end, but the mixer hang is a bug in `SDL_mixer`
