### ISSUE TITLE
Segmentation Fault when using pygame, help required

### ISSUE THREAD

**Issue by fusai19** [pygame/pygame#3049]
**More details:**

**OS**: Ubuntu 16.04
**python version:** 3.5.2
**pygame version:** 2.0.3

----

**What does application do** 

There is a tkinter interface (bascially face recognition app), with webcam on, it updates the `Tk` frames to show the user and the frames are updated at `50 ms` using tkinter `root after_call()` inside the callback the `get_image()` is called and frames are updated accordingly, there is another thread which runs get_image() to save the image of user every 1 second

**My question is does accessing get_image() from 2 threads lead to segmentation fault** 
What are possible reasons for segmentation fault, from below backtrace logs I conclude that pygame was the reason, (I am not sure if it was due to tk inter, please correct me if i am wrong)

------

Segmentation fault when using pygame, I am enclosing the backtrace details
```
Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
PyErr_Restore () at ../Python/errors.c:42
42	../Python/errors.c: No such file or directory.
(gdb) backtrace
#0  PyErr_Restore () at ../Python/errors.c:42
#1  0x00000000005337f8 in PyErr_Clear () at ../Python/errors.c:342
#2  PyErr_FormatV () at ../Python/errors.c:774
#3  0x00000000005338c4 in PyErr_Format (exception=<optimized out>, 
    format=<optimized out>) at ../Python/errors.c:793
#4  0x00007fffba9467b7 in v4l2_read_frame ()
   from /usr/local/lib/python3.5/dist-packages/pygame/_camera.cpython-35m-x86_64-linux-gnu.so
#5  0x00007fffba93acb8 in camera_get_image ()
   from /usr/local/lib/python3.5/dist-packages/pygame/_camera.cpython-35m-x86_64-linux-gnu.so
#6  0x00000000004ea7af in PyCFunction_Call () at ../Objects/methodobject.c:109
#7  0x000000000053be14 in call_function (oparg=<optimized out>, 
    pp_stack=0x7fffffffc9a0) at ../Python/ceval.c:4705
#8  PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#9  0x00000000005463d0 in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, 
    closure=(<cell at remote 0x7fffba928f18>, <cell at remote 0x7fffb8278078>, <cell at remote 0x7fffb82780d8>), kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, 
    kws=<optimized out>, argcount=<optimized out>, args=<optimized out>, 
    locals=<optimized out>, globals=<optimized out>, 
    _co=<code at remote 0x7fffd5257270>) at ../Python/ceval.c:4018
#10 PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#11 0x00000000004ec8d3 in function_call.lto_priv ()
---Type <return> to continue, or q <return> to quit---
   27
#12 0x00000000005bfbe7 in PyObject_Call () at ../Objects/abstract.c:2165
#13 0x000000000053dd34 in ext_do_call (nk=<optimized out>, na=0, flags=<optimized out>, pp_stack=0x7fffffffcc58, 
    func=<function at remote 0x7fffa06e6268>) at ../Python/ceval.c:5034
#14 PyEval_EvalFrameEx () at ../Python/ceval.c:3275
#15 0x00000000005462ea in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, 
    closure=(<cell at remote 0x7fffba928ee8>, <cell at remote 0x7fffb82787f8>, <cell at remote 0x7fffb8278888>, <cell at remote 0x7fffb82789d8>), kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=<optimized out>, 
    globals=<optimized out>, _co=<code at remote 0x7fffef232ae0>) at ../Python/ceval.c:4018
#16 PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#17 0x00000000004ec8d3 in function_call.lto_priv () at ../Objects/funcobject.c:627
#18 0x00000000005bfbe7 in PyObject_Call () at ../Objects/abstract.c:2165
#19 0x000000000053dd34 in ext_do_call (nk=<optimized out>, na=0, flags=<optimized out>, pp_stack=0x7fffffffcf08, 
    func=<function at remote 0x7fffa06e62f0>) at ../Python/ceval.c:5034
#20 PyEval_EvalFrameEx () at ../Python/ceval.c:3275
#21 0x0000000000545b9b in _PyEval_EvalCodeWithName (qualname=0x0, name=0x0, closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, 
    kws=<optimized out>, argcount=<optimized out>, args=<optimized out>, locals=<optimized out>, globals=<optimized out>, 
    _co=<code at remote 0x7fffef24ac00>) at ../Python/ceval.c:4018
#22 PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#23 0x00000000004ec8d3 in function_call.lto_priv () at ../Objects/funcobject.c:627
#24 0x00000000005bfbe7 in PyObject_Call () at ../Objects/abstract.c:2165
#25 0x00000000004fc4be in method_call.lto_priv () at ../Objects/classobject.c:330
#26 0x00000000005bfbe7 in PyObject_Call () at ../Objects/abstract.c:2165
#27 0x0000000000531100 in PyEval_CallObjectWithKeywords () at ../Python/ceval.c:4580
#28 0x00007fffeefe9c8d in ?? () from /usr/lib/python3.5/lib-dynload/_tkinter.cpython-35m-x86_64-linux-gnu.so
#29 0x00007fffee5a4b96 in TclInvokeStringCommand () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#30 0x00007fffee5a6fa7 in TclNRRunCallbacks () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#31 0x00007fffee68e580 in ?? () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#32 0x00007fffee68d915 in ?? () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#33 0x00007fffee66df3f in Tcl_ServiceEvent () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#34 0x00007fffee66e239 in Tcl_DoOneEvent () from /usr/lib/x86_64-linux-gnu/libtcl8.6.so
#35 0x00007fffeefe6489 in ?? () from /usr/lib/python3.5/lib-dynload/_tkinter.cpython-35m-x86_64-linux-gnu.so
#36 0x00000000004ea7af in PyCFunction_Call () at ../Objects/methodobject.c:109
#37 0x000000000053be14 in call_function (oparg=<optimized out>, pp_stack=0x7fffffffd4b0) at ../Python/ceval.c:4705
#38 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#39 0x0000000000544d73 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#40 0x00000000005408d2 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffd6c0, 
    func=<optimized out>) at ../Python/ceval.c:4813
#41 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd6c0) at ../Python/ceval.c:4730
#42 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#43 0x0000000000544d73 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
---Type <return> to continue, or q <return> to quit---
#44 0x00000000005408d2 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffd8d0, 
    func=<optimized out>) at ../Python/ceval.c:4813
#45 call_function (oparg=<optimized out>, pp_stack=0x7fffffffd8d0) at ../Python/ceval.c:4730
#46 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#47 0x0000000000540314 in fast_function (nk=<optimized out>, na=<optimized out>, n=<optimized out>, pp_stack=0x7fffffffda00, 
    func=<optimized out>) at ../Python/ceval.c:4803
#48 call_function (oparg=<optimized out>, pp_stack=0x7fffffffda00) at ../Python/ceval.c:4730
#49 PyEval_EvalFrameEx () at ../Python/ceval.c:3236
#50 0x0000000000544d73 in _PyEval_EvalCodeWithName () at ../Python/ceval.c:4018
#51 0x0000000000545a4f in PyEval_EvalCodeEx () at ../Python/ceval.c:4039
#52 PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>) at ../Python/ceval.c:777
#53 0x0000000000627532 in run_mod () at ../Python/pythonrun.c:976
#54 0x00000000006299da in PyRun_FileExFlags () at ../Python/pythonrun.c:929
#55 0x000000000062a1cc in PyRun_SimpleFileExFlags () at ../Python/pythonrun.c:396
#56 0x000000000063e3d6 in run_file (p_cf=0x7fffffffdc70, filename=0xa72280 L"app.py", fp=0xb7f5a0) at ../Modules/main.c:318
#57 Py_Main () at ../Modules/main.c:768
#58 0x00000000004d14d1 in main () at ../Programs/python.c:65
#59 0x00007ffff7810840 in __libc_start_main (main=0x4d13f0 <main>, argc=2, argv=0x7fffffffde88, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffde78) at ../csu/libc-start.c:291
#60 0x00000000005d5579 in _start ()
(gdb) 
(gdb) 

```

**Comment by fusai19** [comment]
I Have used threading module's `RLock()` as 
```
# required imports are here 
pygame_rlock = threading.RLock()

# pygame initalizations

# lock when using webcam
with pygame_rlock:
            webcam_image = webcam.get_image()
```

Surprisingly this has not thrown segmentation fault,
But this seg fault is happening very rarely may be out of 100 times , it happens hardly once

Luckily, while testing today, fortunately out of 5 runs all 5 runs thrown segmentation fault, I have used threading and no more seg fault observed

**I want to know if there are other possibilities for segmentation fault**

**Comment by ankith26** [comment]
Thanks for the bug report! This is clearly a bug in pygame linux camera module.

The reason for this bug in pygame is that `camera_get_image` calls `v4l2_read_frame` with the GIL released, but `v4l2_read_frame` makes python API calls that need GIL to be held. This shouldn't be too hard to fix :)

**Comment by fusai19** [comment]
Thanks for quick reply @ankith26 


> Thanks for the bug report! This is clearly a bug in pygame linux camera module.
> 
> The reason for this bug in pygame is that `camera_get_image` calls `v4l2_read_frame` with the GIL released, but `v4l2_read_frame` makes python API calls that need GIL to be held. This shouldn't be too hard to fix :)

If I run Webcam get_image() for a large time, I haven't not this bug.

I got seg fault only when I used Webcam.get_image() when it is called by 2 different functions, one function running in main loop and other function running on thread.

Is the bug due to this reason, I am suspecting that when one thread calls Webcam `get_image()`, as soon as it returns image GIL is released, but by then thread-2 have called `Webcam.get_image()` which in turn called camera module and while `v4l2_read_frame()` called the GIL was accidently released by thread-1 thus causing the seg fault.

using  threading lock has fixed it, I am not sure if this locking surely fixes or not.

**Comment by ankith26** [comment]
This issue only happens when the function tries to report a python error, and not otherwise, because only python error reporting needs GIL to be held.
I think the first step is to fix that, but there's probably another underlying issue that is triggering the error in the first place, it could be some issue with your setup, maybe.
Also, updating pygame/python to the latest version is really recommended :)

**Comment by Starbuck5** [comment]
@fusai19 It would be great if you could test Ankith's patch.

> However, I guess this issue might not be with newer versions of pygame which works for python version higher than 3.5. I cannot afford to update pygame to latest version and use higher python version.

Higher python versions are free 😄
And they're also faster (if that's what you were worried about)

Is there something that has you stuck on python 3.5?
