### ISSUE TITLE
display.init() fails when run under systemd

### ISSUE THREAD

**Issue by whereistanya** [pygame/pygame#342]
"display.init()" somehow reproducibly triggers a SIGHUP when run by systemd. I've tested this under both ubuntu xenial and raspbian. 

systemd claims only to send SIGHUPs after a SIGTERM, but there's no SIGTERMs happening here. Sample code:

```python
#!/usr/bin/python2.7

import logging
from pygame import display
import signal
import time

def handler(signum, frame):
  """Why is systemd sending sighups? I DON'T KNOW."""
  logging.warning("Got a {} signal. Doing nothing".format(signum))

signal.signal(signal.SIGHUP, handler)
signal.signal(signal.SIGTERM, handler)
signal.signal(signal.SIGCONT, handler)

logging.warning("About to start display.")
try:
  display.init()   # hups
except Exception as ex:
  logging.warning("Got any exception: %s " % ex)

logging.warning("Quitting in 60")
time.sleep(60)
```

Sample systemd config:

```
[Unit]
Description=PyGame Test
After=syslog.target network.target network-online.target graphical.target

[Service]
Type=simple
WorkingDirectory=/home/me/code/pygame/
ExecStart=/home/me/code/pygame/why.py
Restart=always
RestartSec=5
LimitNOFILE=10000
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=pygame
SendSIGHUP=no

[Install]
WantedBy=multi-user.target
``` 

Sample log from that code

```
Jul  8 22:30:27 beardog systemd[1]: Started PyGame Test.
Jul  8 22:30:27 beardog pygame[17406]: WARNING:root:About to start display.
Jul  8 22:30:27 beardog pygame[17406]: WARNING:root:Got a 1 signal. Doing nothing
Jul  8 22:30:27 beardog pygame[17406]: WARNING:root:Got a 18 signal. Doing nothing
Jul  8 22:30:27 beardog pygame[17406]: WARNING:root:Quitting in 60
```

Same problem from someone on stackoverflow ten months ago:

https://stackoverflow.com/questions/39198961/pygame-init-fails-when-run-with-systemd/44992533#44992533

I can work around it by catching the signal, but I've been debugging this for hours and I would love some closure if anyone knows what's going on :-)

**Steps to close this**

- [ ] See if the code and config in the original post still crashes using a Raspberry Pi or Ubuntu and pygame 2.0.0.dev10+

**Related Docs**: https://www.pygame.org/docs/ref/display.html#pygame.display.init

**Comment by takluyver** [comment]
SIGHUP is one of those signals that can be generated without any process explicitly sending it. I think (from reading [this article](http://www.linusakesson.net/programming/tty/) and the comments) that it's meant to indicate that a process has lost its controlling tty. I would guess what you're seeing is something to do with this, but I don't know exactly how. If you look through the comments, one of them refers to the combination of SIGHUP, SIGCONT you're seeing.

**Comment by illume** [comment]
I guess no one has had time to investigate this. I'll close this issue because it's been a while. If you're still interested in knowing what's going on I can open the issue up again.

**Comment by HeatfanJohn** [comment]
I'm seeing this behavior also.  I've found that my systemd python program will run if I set the environment variables `DISPLAY=:0` and `XAUTHORITY=/home/user/.Xauthority`.  This obviously causes pygame (`SDL`) to use X11.  However, I would prefer to use the framebuffer so that the resulting display covers the entire physical display and so I don't have to have a dependency on X.

I tried setting the environment variables `SDL_VIDEODRIVER=fbcon` and `SDL_FBDEV=/dev/fb0` but that appears to have no effect and my process terminates via SIGHUP.

**Comment by HeatfanJohn** [comment]
I added code to my Python program to ignore SIGHUP, SIGCONT and SIGTERM.

My Raspberry Pi is configured to login to an interactive session.

Upon rebooting and my Pygame service starting my program receives a signal 1 (SIGHUP) followed by signal 18 (SIGCONT) both show a return stack ending at `pygame.init()`.

```
Jul 11 12:02:48 ccldcerpi1 BlueLightTCP2Serial[353]: Got a 1 signal. Doing nothing
Jul 11 12:02:48 ccldcerpi1 BlueLightTCP2Serial[353]:   File "/home/pi/BlueLightTCP2Serial/blue_light_tcp_2_serial.py", line 287, in <module>
Jul 11 12:02:48 ccldcerpi1 BlueLightTCP2Serial[353]:     blue_light_tcp_2_serial()
Jul 11 12:02:48 ccldcerpi1 BlueLightTCP2Serial[353]:   File "/home/pi/BlueLightTCP2Serial/blue_light_tcp_2_serial.py", line 160, in blue_light_tcp_2_serial
Jul 11 12:02:48 ccldcerpi1 BlueLightTCP2Serial[353]:     pygame.init()
Jul 11 12:02:48 ccldcerpi1 BlueLightTCP2Serial[353]: Got a 18 signal. Doing nothing
Jul 11 12:02:48 ccldcerpi1 BlueLightTCP2Serial[353]:   File "/home/pi/BlueLightTCP2Serial/blue_light_tcp_2_serial.py", line 287, in <module>
Jul 11 12:02:48 ccldcerpi1 BlueLightTCP2Serial[353]:     blue_light_tcp_2_serial()
Jul 11 12:02:48 ccldcerpi1 BlueLightTCP2Serial[353]:   File "/home/pi/BlueLightTCP2Serial/blue_light_tcp_2_serial.py", line 160, in blue_light_tcp_2_serial
Jul 11 12:02:48 ccldcerpi1 BlueLightTCP2Serial[353]:     pygame.init()
```

The Pygame display still does not appear on my console.  Attaching `gdb` shows the following stack:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x76e10c7c in ioctl () at ../sysdeps/unix/syscall-template.S:84
84      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x76e10c7c in ioctl () at ../sysdeps/unix/syscall-template.S:84
#1  0x76721c04 in FB_EnterGraphicsMode (this=this@entry=0xc5dc40) at ./src/video/fbcon/SDL_fbevents.c:170
#2  0x76725c54 in FB_SetVideoMode (this=this@entry=0xc5dc40, current=current@entry=0xe3a8e8, width=640,
    width@entry=1996328168, height=480, height@entry=1987344132, bpp=16, flags=flags@entry=0)
    at ./src/video/fbcon/SDL_fbvideo.c:1029
#3  0x766fdf5c in SDL_SetVideoMode (width=320, height=240, bpp=0, flags=0) at ./src/video/SDL_video.c:686
#4  0x758c1c84 in ?? () from /usr/lib/python2.7/dist-packages/pygame/display.arm-linux-gnueabihf.so
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

I found that I can force the program to continue and display by sending a `SIGCONT` to the process using the `kill` command.  At that point I can stop and restart my service and the Pygame display works perfectly just showing the ignored SIGHUP and SIGCONT signals.

I suspect there may be something preventing `SDL` from continuing.  Perhaps interference with my interactive display, or perhaps `vncserver-x11` or perhaps ALSA audio as I received the following warning when the service appeared to start after a several minute delay:

`Jul 11 12:11:34 ccldcerpi1 BlueLightTCP2Serial[353]: ALSA lib pcm.c:8306:(snd_pcm_recover) underrun occurred
`

**Comment by HeatfanJohn** [comment]
```
#1  0x76721c04 in FB_EnterGraphicsMode (this=this@entry=0xc5dc40) at ./src/video/fbcon/SDL_fbevents.c:170
```
The stack frame above appears to be the following code in SDL.  Specifically the `ioctl` for `VT_WAITACTIVE`.

Why does that hang? 

```C
int FB_EnterGraphicsMode(_THIS)
{
	struct termios keyboard_termios;

	/* Set medium-raw keyboard mode */
	if ( (keyboard_fd >= 0) && !FB_InGraphicsMode(this) ) {

		/* Switch to the correct virtual terminal */
		if ( current_vt > 0 ) {
			struct vt_stat vtstate;

			if ( ioctl(keyboard_fd, VT_GETSTATE, &vtstate) == 0 ) {
				saved_vt = vtstate.v_active;
			}
			if ( ioctl(keyboard_fd, VT_ACTIVATE, current_vt) == 0 ) {
				ioctl(keyboard_fd, VT_WAITACTIVE, current_vt);
			}
		}

```

**Comment by HeatfanJohn** [comment]
Installing ` python-pygame-dbgsym` yields:

```
(gdb) attach 347
Attaching to process 347
[New LWP 873]
[New LWP 875]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
0x76de1c7c in ioctl () at ../sysdeps/unix/syscall-template.S:84
84      ../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) bt
#0  0x76de1c7c in ioctl () at ../sysdeps/unix/syscall-template.S:84
#1  0x766f2c04 in FB_EnterGraphicsMode (this=this@entry=0x14f7c40) at ./src/video/fbcon/SDL_fbevents.c:170
#2  0x766f6c54 in FB_SetVideoMode (this=this@entry=0x14f7c40, current=current@entry=0x16d48e8, width=640,
    width@entry=1996135656, height=480, height@entry=1987151620, bpp=16, flags=flags@entry=0)
    at ./src/video/fbcon/SDL_fbvideo.c:1029
#3  0x766cef5c in SDL_SetVideoMode (width=320, height=240, bpp=0, flags=0) at ./src/video/SDL_video.c:686
#4  0x75892c84 in set_mode (self=<optimized out>, arg=<optimized out>) at src/display.c:535
#5  0x0008c2ec in call_function (oparg=<optimized out>, pp_stack=0x7eed6968) at ../Python/ceval.c:4352
#6  PyEval_EvalFrameEx (
    f=f@entry=Frame 0x7541f1d0, for file /home/pi/BlueLight/blue_lightl.py, line 169, in blue_light (light_state=['Off', 'Off', 'Off'], state_changed=False), throwflag=throwflag@entry=0)
    at ../Python/ceval.c:2989
#7  0x0008c7d0 in fast_function (nk=<optimized out>, na=<optimized out>, n=1990252064, pp_stack=0x7eed6a90,
    func=<optimized out>) at ../Python/ceval.c:4437
#8  call_function (oparg=<optimized out>, pp_stack=0x7eed6a90) at ../Python/ceval.c:4372
#9  PyEval_EvalFrameEx (
    f=f@entry=Frame 0x76ca2030, for file /home/pi/BlueLightl/blue_light.py, line 287, in <module> (), throwflag=throwflag@entry=0) at ../Python/ceval.c:2989
#10 0x00084494 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=<optimized out>,
    args=<optimized out>, argcount=0, kws=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at ../Python/ceval.c:3584
#11 0x000841f8 in PyEval_EvalCode (co=<optimized out>, globals=<optimized out>, locals=<optimized out>)
    at ../Python/ceval.c:669
#12 0x000bd8b8 in run_mod.lto_priv.1838 (mod=<optimized out>, filename=<optimized out>,
    globals={'datetime': <module at remote 0x76a16430>, 'read_from_serial': <function at remote 0x742129b0>, 'BLACK': (0, 0, 0), '__name__': '__main__', 'SERVER_ADDRESS': ('0.0.0.0', 1000), 'CYAN': (0, 255, 255), 'serial': <module at remote 0x769d1650>, 'RED': (255, 0, 0), 'LF': '\n', 'update_display': <function at remote 0x74212a70>, '__package__': None, 'handler': <function at remote 0x74212ab0>, 'pygame': <module at remote 0x769cc090>, '__doc__': ' Bidirectionally read/write date from a TCP connection\n    and echo to a USB Serial port.\n', 'BAUDRATE': 9600, 'OFF': 'Off', 'ON': 'On', '__builtins__': <module at remote 0x76cf97f0>, 'timestamp': <function at remote 0x74212a30>, '__file__': '/home/pi/BlueLightTCP2Serial/blue_light_tcp_2_serial.py', 'SERIALPORT': '/dev/ttyUSB0', 'sys': <module at remote 0x76d03030>, 'blue_light_tcp_2_serial': <function at remote 0x74212af0>, 'CR': '\r', 'WHITE': (255, 255, 255), 'DISPLAY_TIMESTAMPS': False, 'BLUE': (0, 0, 255), 'QUIT': 12, 'socket': <module at remote 0x76a1e270>, 'signal':...(truncated),
    locals={'datetime': <module at remote 0x76a16430>, 'read_from_serial': <function at remote 0x742129b0>, 'BLACK': (0, 0, 0), '__name__': '__main__', 'SERVER_ADDRESS': ('0.0.0.0', 1000), 'CYAN': (0, 255, 255), 'serial': <module at remote 0x769d1650>, 'RED': (255, 0, 0), 'LF': '\n', 'update_display': <function at remote 0x74212a70>, '__package__': None, 'handler': <function at remote 0x74212ab0>, 'pygame': <module at remote 0x769cc090>, '__doc__': ' Bidirectionally read/write date from a TCP connection\n    and echo to a USB Serial port.\n', 'BAUDRATE': 9600, 'OFF': 'Off', 'ON': 'On', '__builtins__': <module at remote 0x76cf97f0>, 'timestamp': <function at remote 0x74212a30>, '__file__': '/home/pi/BlueLight/blue_light.py', 'SERIALPORT': '/dev/ttyUSB0', 'sys': <module at remote 0x76d03030>, 'blue_light': <function at remote 0x74212af0>, 'CR': '\r', 'WHITE': (255, 255, 255), 'DISPLAY_TIMESTAMPS': False, 'BLUE': (0, 0, 255), 'QUIT': 12, 'socket': <module at remote 0x76a1e270>, 'signal':...(truncated), flags=0x7eed6c44,
    arena=0x13f9fe0) at ../Python/pythonrun.c:1376
#13 0x000b7718 in PyRun_FileExFlags (fp=fp@entry=0x1405748,
    filename=filename@entry=0x7eed6f1d "/home/pi/BlueLight/blue_light.py",
    start=start@entry=257,
    globals=globals@entry={'datetime': <module at remote 0x76a16430>, 'read_from_serial': <function at remote 0x742129b0>, 'BLACK': (0, 0, 0), '__name__': '__main__', 'SERVER_ADDRESS': ('0.0.0.0', 1000), 'CYAN': (0, 255, 255), 'serial': <module at remote 0x769d1650>, 'RED': (255, 0, 0), 'LF': '\n', 'update_display': <function at remote 0x74212a70>, '__package__': None, 'handler': <function at remote 0x74212ab0>, 'pygame': <module at remote 0x769cc090>, '__doc__': ' Bidirectionally read/write date from a TCP connection\n    and echo to a USB Serial port.\n', 'BAUDRATE': 9600, 'OFF': 'Off', 'ON': 'On', '__builtins__': <module at remote 0x76cf97f0>, 'timestamp': <function at remote 0x74212a30>, '__file__': '/home/pi/BlueLight/blue_light.py', 'SERIALPORT': '/dev/ttyUSB0', 'sys': <module at remote 0x76d03030>, 'blue_light_tcp_2_serial': <function at remote 0x74212af0>, 'CR': '\r', 'WHITE': (255, 255, 255), 'DISPLAY_TIMESTAMPS': False, 'BLUE': (0, 0, 255), 'QUIT': 12, 'socket': <module at remote 0x76a1e270>, 'signal':...(truncated),
    locals=locals@entry={'datetime': <module at remote 0x76a16430>, 'read_from_serial': <function at remote 0x742129b0>, 'BLACK': (0, 0, 0), '__name__': '__main__', 'SERVER_ADDRESS': ('0.0.0.0', 1000), 'CYAN': (0, 255, 255), 'serial': <module at remote 0x769d1650>, 'RED': (255, 0, 0), 'LF': '\n', 'update_display': <function at remote 0x74212a70>, '__package__': None, 'handler': <function at remote 0x74212ab0>, 'pygame': <module at remote 0x769cc090>, '__doc__': ' Bidirectionally read/write date from a TCP connection\n    and echo to a USB Serial port.\n', 'BAUDRATE': 9600, 'OFF': 'Off', 'ON': 'On', '__builtins__': <module at remote 0x76cf97f0>, 'timestamp': <function at remote 0x74212a30>, '__file__': '/home/pi/BlueLight/blue_light.py', 'SERIALPORT': '/dev/ttyUSB0', 'sys': <module at remote 0x76d03030>, 'b---Type <return> to continue, or q <return> to quit---
lue_light_tcp_2_serial': <function at remote 0x74212af0>, 'CR': '\r', 'WHITE': (255, 255, 255), 'DISPLAY_TIMESTAMPS': False, 'BLUE': (0, 0, 255), 'QUIT': 12, 'socket': <module at remote 0x76a1e270>, 'signal':...(truncated),
    closeit=closeit@entry=1, flags=flags@entry=0x7eed6c44) at ../Python/pythonrun.c:1362
#14 0x000b6e90 in PyRun_SimpleFileExFlags (fp=0x1405748,
    filename=0x7eed6f1d "/home/pi/BlueLight/blue_light.py", closeit=1, flags=0x7eed6c44)
    at ../Python/pythonrun.c:948
#15 0x00053c54 in Py_Main (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:640
#16 0x76d2e678 in __libc_start_main (main=0x7eed6e34, argc=1994731520, argv=0x76d2e678 <__libc_start_main+276>,
    init=<optimized out>, fini=0x1f8b98 <__libc_csu_fini>, rtld_fini=0x76f8a1c8 <_dl_fini>, stack_end=0x7eed6e34)
    at libc-start.c:291
#17 0x00053480 in _start ()

```

**Comment by HeatfanJohn** [comment]
For my application I only need to display data onto the frame buffer. 

Is there a way to initialize Pygame without requesting input?  I guess I should check the documentation.

**Comment by HeatfanJohn** [comment]
Success ... for me at least.  I got my `Pygame` `systemd` service to start and display by setting the boot option on my Raspberry Pi to boot with a text console requiring the user to login.  Previously the Pi booted to a GUI automatically logging in as "pi".

The service still receives signal 1 and 18 upon initialization which I ignore thanks to @whereistanya code example.

**Comment by MyreMylar** [comment]
I guess someone could test to see if this is still happening with the original code and pygame 2.

Other than that, I don't think there was any work for pygame here - it seems to have all been SDL 1 problems.

**Comment by MyreMylar** [comment]
**Steps to close this**

- [ ] See if the code and config in the original post still crashes using a Raspberry Pi or Ubuntu and pygame 2.0.0.dev8+

**Comment by ankith26** [comment]
Cannot reproduce this issue on Ubuntu VM with pygame 2.0.2 under SDL2, this seems to be an SDL1 related issue that's been fixed by pygame migrating to SDL2. So, closing issue
